{
  "extends": "../../tsconfig.base.json",
  "files": ["src/durable/rendercv/index.d.ts"],
  "compilerOptions": {
    "target": "es2021",
    "lib": ["es2021"],
    "jsx": "react-jsx",
    "module": "es2022",
    "moduleResolution": "Bundler",
    "types": [
      "node",
      "./worker-configuration.d.ts"
    ],
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "references": [
    {
      "path": "../../packages/contracts"
    }
  ],
  "exclude": ["test"],
  "include": [
    "worker-configuration.d.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/durable/rendercv/index.d.ts",
    ".vitest/**/*.ts"
  ]
}
